# Test

./: MFrame.sln  ReadMe.md
MFrame/: MFrame.csproj  Tester.cs  备注.md
MFrame.Tests/: MFrame.Tests.csproj  TesterTest.cs
